vendor_name = ModelSim
source_file = 1, C:/Users/ayaabidghozy/Desktop/tp VHDL/TP2/ex1.vhd
source_file = 1, C:/Users/ayaabidghozy/Desktop/tp VHDL/TP2/ex2.vhd
source_file = 1, C:/Users/ayaabidghozy/Desktop/tp VHDL/TP2/ex3.vhd
source_file = 1, C:/Users/ayaabidghozy/Desktop/tp VHDL/TP2/db/tp2.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex1
instance = comp, \B~I\, B, ex1, 1
instance = comp, \A~I\, A, ex1, 1
instance = comp, \Cin~I\, Cin, ex1, 1
instance = comp, \S~0\, S~0, ex1, 1
instance = comp, \Cout~0\, Cout~0, ex1, 1
instance = comp, \S~I\, S, ex1, 1
instance = comp, \Cout~I\, Cout, ex1, 1
