vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/TP VHDL/TP1/ex1.vhd
source_file = 1, C:/Users/Admin/Desktop/TP VHDL/TP1/ex2.vhd
source_file = 1, C:/Users/Admin/Desktop/TP VHDL/TP1/db/tp1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ex2
instance = comp, \a~I\, a, ex2, 1
instance = comp, \b~I\, b, ex2, 1
instance = comp, \c~I\, c, ex2, 1
instance = comp, \s~0\, s~0, ex2, 1
instance = comp, \s~I\, s, ex2, 1
